.product {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 30px;
}

.prod-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 200px;
	grid-gap: 15px;
	padding: 0 20px;
}

.prod-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.prod-grid-col-2 {
	grid-column: span 4;
}

.prod-grid-row-2 {
	grid-row: span 2;
}

.prod-bot {
	width: 100%;
	display: flex;
}

.prod-bot-left {
	width: 65%;
}

.prod-title {
	margin-top: 20px;
	margin-left: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid black;
}

.post-date {
	text-align: end;
	font-size: small;

}

.prod-desc {
	margin-top: 20px;
	margin-left: 20px;
	font-size: small;
	text-align: justify;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
}

.prod-bot-right {
	width: 40%;
}

.critere {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid black;
}

.crit {
	margin-top: 20px;
	margin-bottom: 20px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: 50px;
}

.cat {
	font-size: small;
}

.card {
	margin-top: 20px;
	margin-left: 60px;
	width: 80%;
	display: flex;
	flex-direction: column;
	background-color:#d9d9d9;
	padding: 10px;
	border-radius: 10px;
}

.profile {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding: 20px 10px;
	border-bottom: 1px solid #ebebeb;
}

.pro-name {
	font-size: 20px;
	margin-left: 10px;
}

.see {
	display: flex;
	justify-content: center;
	padding: 10px;
}

.see>button {
	width:80%;
}

.see-btn {
	background-color: #171717;
	color: white;
	border-style: none;
	padding: 5px 10px;
	border-radius: 5px;
}

.prop-btn {
	background-color: #506ae3;
	color: white;
	border-style: none;
	padding: 5px 10px;
	border-radius: 5px;
}